# Amazon Q pre block. Keep at the top of this file.
[[ -f "${HOME}/Library/Application Support/amazon-q/shell/zshrc.pre.zsh" ]] && builtin source "${HOME}/Library/Application Support/amazon-q/shell/zshrc.pre.zsh"
setopt share_history
setopt hist_expire_dups_first
setopt hist_ignore_dups
setopt hist_verify

if [[ -t 0 ]]; then
  bindkey '^[[A' history-search-backward
  bindkey '^[[B' history-search-forward
  autoload -Uz edit-command-line
  zle -N edit-command-line
  bindkey '^X^E' edit-command-line
  bindkey ' ' magic-space
fi

export UV_PYTHON=/Library/Frameworks/Python.framework/Versions/3.14/bin/python3
[[ -r "$HOME/.local/bin/env" ]] && source "$HOME/.local/bin/env"

# Google Cloud SDK
if [[ -r "$HOME/Downloads/google-cloud-sdk/path.zsh.inc" ]]; then
  source "$HOME/Downloads/google-cloud-sdk/path.zsh.inc"
fi
if [[ -r "$HOME/Downloads/google-cloud-sdk/completion.zsh.inc" ]]; then
  source "$HOME/Downloads/google-cloud-sdk/completion.zsh.inc"
fi

autoload -Uz add-zsh-hook

function auto_venv() {
  if [[ -n "$VIRTUAL_ENV" && "$PWD" != *"${VIRTUAL_ENV:h}"* ]]; then
    deactivate
    return
  fi
  [[ -n "$VIRTUAL_ENV" ]] && return
  local dir="$PWD"
  while [[ "$dir" != "/" ]]; do
    if [[ -f "$dir/.venv/bin/activate" ]]; then
      source "$dir/.venv/bin/activate"
      return
    fi
    dir="${dir:h}"
  done
}

function auto_nix() {
  [[ -n "${AUTO_NIX_DIRENV:-}" ]] || return
  command -v direnv >/dev/null 2>&1 || return
  command -v nix >/dev/null 2>&1 || return
  [[ -n "$IN_NIX_SHELL" ]] && return
  local dir="$PWD"
  while [[ "$dir" != "/" ]]; do
    if [[ -f "$dir/flake.nix" ]]; then
      if [[ ! -f "$dir/.envrc" ]]; then
        cat > "$dir/.envrc" <<'EOF'
# autogenerated: load flake dev environment
eval "$(nix print-dev-env)"
EOF
        command direnv allow "$dir" >/dev/null 2>&1
      fi
      command direnv reload >/dev/null 2>&1
      return
    fi
    dir="${dir:h}"
  done
}

function auto_nvm() {
  command -v nvm >/dev/null 2>&1 || return
  [[ -f .nvmrc ]] && nvm use
}

add-zsh-hook chpwd auto_venv
add-zsh-hook chpwd auto_nix
add-zsh-hook chpwd auto_nvm

copy-buffer-to-clipboard() {
  echo -n "$BUFFER" | pbcopy
  zle -M "Copied to clipboard"
}
_call_navi() {
  local selected
  if selected="$(printf "$(navi --print --path ${HOME}/Projects/navi-cheats/cheats </dev/tty)")"; then
    LBUFFER="$selected"
  fi
  zle redisplay
}

zle -N _call_navi
bindkey '^n' _call_navi

if [[ -t 0 ]]; then
  zle -N copy-buffer-to-clipboard
  bindkey '^Xc' copy-buffer-to-clipboard
fi

# Completion
autoload -Uz compinit
typeset _zcompdump="${XDG_CACHE_HOME:-$HOME/.cache}/zsh/zcompdump"
mkdir -p "${_zcompdump:h}" 2>/dev/null || true
fpath=("$HOME/.docker/completions" $fpath)
compinit -C -d "$_zcompdump"

zstyle ':completion:*' completer _complete _match _files
zstyle ':completion:*:*:*:*' file-patterns '*:all-files'
zstyle ':completion:*' matcher-list 'm:{a-zA-Z}={A-Za-z}' 'r:|[._-]=* r:|=*' 'l:|=* r:|=*'

command -v uv  >/dev/null 2>&1 && eval "$(uv generate-shell-completion zsh)"
command -v uvx >/dev/null 2>&1 && eval "$(uvx --generate-shell-completion zsh)"

# fzf-tab: git checkout/switch branch picker
zstyle ':completion:*:git-checkout:*' sort false
zstyle ':completion:*:git-switch:*'   sort false
zstyle ':fzf-tab:complete:git-(checkout|switch):*' command \
  '${HOMELAB_DIR:-$HOME/Desktop/dev/guy/homelab}/scripts/git-fzf'
zstyle ':fzf-tab:complete:git-(checkout|switch):*' fzf-preview \
  'git log --color=always --decorate --graph --oneline -5 {1}'

autoload -Uz zmv

# -------------------------------------------
# Functions
# -------------------------------------------

json() {
  if [[ -t 0 ]]; then
    jq 'with_entries(.value |= if type=="object" then {} else . end)' "$1" | jless
  else
    jq 'with_entries(.value |= if type=="object" then {} else . end)' | jless
  fi
}

edit() {
  "$EDITOR" "$@"
}

rehashrc() {
  source "$HOME/.zshenv"
  source "$HOME/.zshrc"
  hash -r
}

mkcd() { mkdir -p "$1" && cd "$1"; }

pathdiag() {
  local i=1
  for p in $path; do
    printf '%2d  %s\n' "$i" "$p"
    (( i++ ))
  done
}

whichall() {
  (( $# == 0 )) && { echo "usage: whichall <cmd>" >&2; return 2; }
  whence -a "$@"
}

ports() {
  lsof -nP -iTCP -sTCP:LISTEN
}

listen() {
  (( $# != 1 )) && { echo "usage: listen <port>" >&2; return 2; }
  lsof -nP -iTCP:"$1" -sTCP:LISTEN
}

glog() {
  git log --graph --decorate --oneline --all "$@"
}

gprune() {
  git fetch --prune --tags "$@"
}

gcleanbranches() {
  local base
  base="$(git branch --show-current 2>/dev/null)" || return
  git branch --merged "$base" | sed -e 's/^[* ]*//' | grep -Ev '^(main|master)$' | xargs -r git branch -d
}

dps() {
  docker ps --format 'table {{.Names}}\t{{.Image}}\t{{.Status}}\t{{.Ports}}'
}

dclean() {
  docker system prune -f
}

# -------------------------------------------
# Aliases
# -------------------------------------------

alias refresh="rehashrc"
alias profile="code ~/.zprofile"
alias src="code ~/.zshrc"
alias senv="code ~/.zshenv"

alias python="python3"
alias pip="pip3"
alias trename="tmux select-pane -T"
alias ls="eza --color=always --long --icons=always --no-user --no-permissions --sort=created"
alias text="open -a Sublime Text"
alias web="open -a 'Google Chrome'"
alias port="lsof -i"
alias cd="z"
alias res_now="sudo shutdown -r now"
alias res="sudo shutdown -r"
alias ksw="kubectl config use-context"
alias kgc="kubectl config get-contexts"
alias k="kubectl"
alias ka="kubectl apply -f"
alias kd="kubectl delete -f"
alias kdp="kubectl delete pod"
alias kdpd="kubectl delete pod --grace-period=0 --force"
alias kdps="kubectl delete pod --grace-period=0 --force"
alias kdpsd="kubectl delete pod --grace-period=0 --force"
alias ksc="kubectl scale"
alias m="minikube"
alias calc="numi-cli"
alias cat='bat --paging=never'
alias http='xh'
alias git-refresh='git fetch && git pull'
alias branch='git branch --show-current'
alias lock='pmset sleepnow'
alias restart='sudo shutdown -r now'
alias pg='psql -h localhost -p 5432 -U postgres'
alias dns_flush='sudo dscacheutil -flushcache && sudo killall -HUP mDNSResponder'
alias git-clean='git clean -fd'
alias gcal="open -a 'Google Calendar.app'"
alias gs="git status"
alias ga="git add ."
alias gc='git commit -m'
alias gp="git push"
alias pls='sudo !!'
alias dud='dust'
alias cur='cursor'
alias msql='mysql -u guyshaked -h 127.0.0.1 -A backend'
alias cmd='open -a Tabby'
alias activate='. .venv/bin/activate'
alias pycharm='open -a PyCharm'
alias redis-ui='open -a "Redis Insight.app"'
alias ipy='ipython --InteractiveShell.autoawait=True --InteractiveShell.loop_runner=asyncio'
alias rider='open -a Rider'
alias notes='open -a Obsidian'
alias homelab="zed ${HOMELAB_DIR:-$HOME/Desktop/dev/guy/homelab}"
alias gpull='git fetch && git pull'
alias ct='git checkout'
alias gcm='git commit -m'
alias gca='git commit --amend'
alias lf='rga-fzf'
alias app='mas'
alias redis-restart="docker compose -f ${HOMELAB_DIR:-$HOME/Desktop/dev/guy/homelab}/redis/compose.yml down && docker compose -f ${HOMELAB_DIR:-$HOME/Desktop/dev/guy/homelab}/redis/compose.yml up -d"
alias mysql-restart="docker compose -f ${HOMELAB_DIR:-$HOME/Desktop/dev/guy/homelab}/mysql/compose.yml down && docker compose -f ${HOMELAB_DIR:-$HOME/Desktop/dev/guy/homelab}/mysql/compose.yml up -d"
alias env-refresh='source ~/.zshenv'
alias html2pdf="${HOMELAB_DIR:-$HOME/Desktop/dev/guy/homelab}/scripts/.venv/bin/python ${HOMELAB_DIR:-$HOME/Desktop/dev/guy/homelab}/scripts/html2pdf.py"

# Suffix aliases
alias -s json=json
alias -s yaml=jless
alias -s yml=jless
alias -s md=edit
alias -s txt=edit
alias -s log=bat
alias -s go=edit
alias -s rs=edit
alias -s py=edit
alias -s js=edit
alias -s ts=edit
alias -s html=open
alias -s cs=edit

# Global aliases
alias -g NE='2>/dev/null'
alias -g NO='>/dev/null'
alias -g NUL='>/dev/null 2>&1'
alias -g J='| jq'
alias -g G='| grep'
alias -g C='| pbcopy'

alias zcp='zmv -C'
alias zln='zmv -L'

alias mkdir='mkdir -p'
alias df='df -h'
alias du='du -h'
alias free='free -h'
alias top='htop'
alias ping='ping -c 5'
alias watch='watch -n 1'
alias tail='tail -f'
alias p='listen'
alias dns='doggo'
alias d='docker'

alias curlq='curl -sS'
alias wgetq='wget -q'
alias untar='tar -xvf'

alias ssh='ssh -o StrictHostKeyChecking=no'
alias scp='scp -o StrictHostKeyChecking=no'
alias sshsafe='ssh -o StrictHostKeyChecking=yes'

alias rsync='rsync -avz --progress'
alias unzip='unzip -o'
alias e='edit'
alias ..='cd ..'
alias ...='cd ../..'
alias -- -='cd -'

# fzf / zoxide
command -v zoxide >/dev/null 2>&1 && eval "$(zoxide init zsh)"
[[ -t 0 ]] && command -v fzf >/dev/null 2>&1 && eval "$(fzf --zsh)"

_fzf_compgen_path() {
  command -v fd >/dev/null 2>&1 || return
  fd --hidden --exclude .git . "$1"
}

_fzf_compgen_dir() {
  command -v fd >/dev/null 2>&1 || return
  fd --type=d --hidden --exclude .git . "$1"
}

fzf_comprun() {
  local command=$1
  shift
  case "$command" in
    cd)           fzf --preview 'eza --tree --color=always {} | head -200' "$@" ;;
    export|unset) fzf --preview "eval 'echo $'{}"          "$@" ;;
    ssh)          fzf --preview 'dig {}'                   "$@" ;;
    *)            fzf --preview "bat -n --color=always --line-range :500 {}" "$@" ;;
  esac
}

bindkey              '^I'         menu-complete
[[ -n "${terminfo[kcbt]:-}" ]] && bindkey "$terminfo[kcbt]" reverse-menu-complete

[[ -r "$HOME/fzf-tab/fzf-tab.plugin.zsh" ]] && source "$HOME/fzf-tab/fzf-tab.plugin.zsh"
[[ -s "$HOME/.bun/_bun" ]] && source "$HOME/.bun/_bun"

if [[ -t 0 ]] && command -v brew >/dev/null 2>&1; then
  [[ -r "$(brew --prefix)/share/zsh-autosuggestions/zsh-autosuggestions.zsh" ]] && \
    source "$(brew --prefix)/share/zsh-autosuggestions/zsh-autosuggestions.zsh"
  [[ -r "$(brew --prefix)/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh" ]] && \
    source "$(brew --prefix)/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh"
fi

eval "$(starship init zsh)"
[[ -x "$HOME/.local/bin/mise" ]] && eval "$($HOME/.local/bin/mise activate zsh)"
export STARSHIP_CONFIG=~/.config/starship/starship.toml
[[ -d "$HOME/.antigravity/antigravity/bin" ]] && export PATH="$HOME/.antigravity/antigravity/bin:$PATH"
