# homelab

./: .gitignore  .zprofile  .zshenv  .zshrc  README.md  config  deploy.yaml  homelab.code-workspace  installation-audit.md  installation-script  shell-tooling.md
ai/: compose.yaml
ansible/: check-diskspace.yml  check-if-reboot-required.yml  compose.yml  disable-swap.yml  install-kube.yml  inventory.ini  ping.yml  run_custom_script.yml  update-apt-packages.yml
dotfiles/: zprofile  zshenv.template  zshrc
dragonfly/: compose.yml
it/: compose.yaml
kafka/: compose.yaml
minio/: compose.yaml
mongo/: compose.yaml  mongodb-keyfile  rep.yaml
monitoring/: fluentbit.yaml
mysql/: compose.yaml
neo4j/: compose.yaml
nginx/: compose.yaml  nginx.conf
postgres/: compose.yaml
qdrant/: compose.yaml
rabbitmq/: compose.yaml
redis/: compose.yml  create-cluster.sh  redis.conf
redis-cluster/: Dockerfile.cluster-proxy  cluster-proxy.conf  compose.yaml  create-cluster  haproxy.cfg  stop-cluster
redisinsight/: compose.yaml
scripts/: Cargo.toml  epoch  (+27 more)
tests/: BgService.cs  Program.cs  TransactionGwStatus.cs  tests.csproj  tests.sln
tests/Data/: AppDbContext.cs
tests/Extensions/: EnumsExtensions.cs
tests/Migrations/: 20250918091855_init.Designer.cs  20250918091855_init.cs  AppDbContextModelSnapshot.cs
tests/Model/: BracketRewardDataModel.cs  EColor.cs  MTX_TournamentV2SegmentData.cs  ParticipationRewardDataModel.cs  ParticipationRewardSegmentDataModel.cs  SomeModel.cs  SqlRequest.cs
tests/Properties/: launchSettings.json
tests/Utils/: RangeEnumerator.cs
(+28 files in other folders)
